*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

article, aside, footer{
    padding: 8px 16px;
}

body{
    margin: 0;
    background-color: #fafbff;
    display: grid;
    grid-template-columns: 75vw 25vw;
    grid-template-rows: 1fr auto 1fr; 
    grid-template-areas:
    "nav nav"
    "main aside"
    "footer footer"
}

nav{
    grid-area: nav;
    display: grid;
    background-color: #234567;
    grid-template-columns: 20% 80%;
    grid-template-areas:
    "logo link";
}

nav > .logo{
    border: 2px solid black;
}

nav > .link{
    height: 100%;
    background-color:#234567;
    padding-top: 21px;
}

.link > a{
    padding-left: 15px;
    color:white;
    text-decoration: none;
    font-size: 1.2em;
}

a:hover{
    transition: 0.3s ease;
    color:#ff784d;
}
  /*FLEX NAV */
/* nav{
    grid-area: nav;
    background-color: #234567;
    height: 65px;
}

nav > ul{
    background-color: #234567;
    height: 100%;
    display:flex;
    align-items: center;
    margin-left: 40px;
}

nav > ul > a{
    background-color: #234567;
    color: white;
    text-decoration: none;
    padding: 0 10px;
}

nav a:hover{
    transition: 0.3s ease;
    color: #ff784d;
} */

main > article{
    grid-area: main;
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: auto 1fr;
    grid-template-areas:
    "text text"
    "img1 img2"
}

.text > h2{
    margin: 20px 0;
}

.text > p{
    margin: 15px 0;
}

.text {
	grid-area: text;
}

.img1 {
	grid-area: img1;
	max-height: 300px;
	object-fit: contain;
}

.img2 {
	grid-area: img2;
	max-height: 300px;
	object-fit: contain;
}

aside{
    grid-area: aside;
}

aside img{
    width: 100%;
}

footer{
    height: 65px;
    width: 100vw;
    background-color: #234567;
    display: grid;
    justify-content: end;
}

.footer-label{
    width:600px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "email input button";
}

.footer-label > span{
    grid-area: email;
    text-align: end;
    color: white;
}

#email{
    grid-area: input;
    height: 50%;
}

.submit-all{
    grid-area: button;
    height: 50%;
    padding: 2px 5px;
    background-color:#ff784d;
    color: white;
}

.submit-all:hover{
    transition: 0.4s ease;
    background-color: white;
    color: #ff784d;
} 

/* 
footer{
    height: 65px;
    width: 100vw;
    background-color: #234567;
    display: flex;
    justify-content: end;
    align-items: center;
}

.footer-label{
    color: white;
}

.submit-all{
    padding: 2px 5px;
    background-color:#ff784d;
    color: white;
}

.submit-all:hover{
    transition: 0.4s ease;
    background-color: white;
    color: #ff784d;
} */

@media (max-width: 1060px) {
	body {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr auto auto 1fr;
		grid-template-areas:
            "nav"
            "main"
            "aside"
            "footer";
	}

	main > article {
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr 1fr;
		grid-template-areas:
            "text"
            "img1"
            "img2";
	}

	aside {
		padding-top: 32px;
		padding-bottom: 32px;
	}

	.img1,
	.img2 {
		max-height: initial;
		width: 100%;
	}
}
